# ZWIWO-project

groovy-tasks (2)/: build.xml  default.properties  meta.link
groovy-tasks (2)/src/: file2
groovy-tasks (2)/src/metatask/: Metalink.groovy
