<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="groovy">
    <property file="default.properties"/>
    	
	<path id="groovy.classpath">
        <pathelement location="build"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
	</path>
            	
	<taskdef resource="org/codehaus/groovy/antlib.xml"> <!-- add groovy-related tasks, e.g., groovyc -->
        <classpath refid="groovy.classpath"/>
	</taskdef>

    <target name="init">
        <mkdir dir="build"/>
    </target>

    <target name="clean" description="Cleans the project">
        <delete dir="build"/>
    </target>

    <target name="build" depends="init">
        <groovyc destdir="build">
            <src path="src"/>
            <classpath refid="groovy.classpath"/>
        </groovyc>
    
        <copy todir="build"> <!-- also copy resources (if any) -->
            <fileset dir="src" excludes="**/*.groovy" />
        </copy>
    </target>

	<target name="metalink" depends="build">

		<taskdef name="metalink" classname="metatask.Metalink" classpath="build/classes">
            <classpath refid="groovy.classpath"/>
        </taskdef>
        <metalink file="meta.link">
            <fileset dir="${source.dir}"></fileset>
        </metalink>

	</target>
</project>
